<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]h]Y3IUq)n_!HmEV}nr0">Player</variable><variable type="KIND_SpriteKind" id="2GKpk5Fxa#];@jG1i!9I">Projectile</variable><variable type="KIND_SpriteKind" id="~*~{!5i_v0_oW[anxjpF">Food</variable><variable type="KIND_SpriteKind" id="nWKH}55E{unlR~Jn`Kf]">Enemy</variable><variable type="ActionKind" id="nxu60k8nLEJ.%!`hvIDS">0Walking</variable><variable type="ActionKind" id="+DHh@-pQcG/Y~%l}e8pB">1Idle</variable><variable type="ActionKind" id="`;pYJE5m]e|{57MoOL~t">2Jumping</variable><variable id=")uUOcgd9-EYS8aEgdqjQ">mySprite</variable><variable id="@gYw.Z?Z6S{knl#GYkul">picture</variable><variable id="tjzwySUUV.a1Y1`gO#D4">anim</variable></variables><block type="pxt-on-start" id="D:RKQ@Uy[L)+l1~kxro*" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="aN)#g.@8I7NUejwz_t4*"><value name="color"><shadow type="colorindexpicker" id="L@ukW7|1I{*1v9_Xz.k("><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="T~tjO;;.GC:/l`(*ON:e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="8Z]KQP[9XbMd-Bs+}z,d"><field name="VAR" id=")uUOcgd9-EYS8aEgdqjQ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}#P-*@1~4ZLvD-gggdI3"><value name="img"><shadow type="screen_image_picker" id="6gfMatYVSCC^6^q,D6DS"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6gfMatYVSCC^6^q,D6DS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w+g3+L5e$:{:uqP+;o@M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="zx8[o:LNs7Y(s0)Oc}sH"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="=c3H^t;0rY79(+jh5xm_"><field name="VAR" id=")uUOcgd9-EYS8aEgdqjQ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="qUwW_8,__kEcXFQ=(#gk"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="O.j3#yIo,Aip[`x{7Le]"><field name="VAR" id="tjzwySUUV.a1Y1`gO#D4">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="8En$ZL|:?;kx-#lzzudV"><value name="action"><shadow type="action_enum_shim" id=",O]z1%UrXbzSsn.1mm)$"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="*.f#p^a755F*,}(^vK7z"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="ZWqT9~w-#^]4U_8R|QXM"><value name="frame"><shadow type="screen_image_picker" id="=gsiV:VNz4/I~/MT0Y*["><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fdddddd111df......
......fbddddddd1df......
......ffbbddbfd1df......
.......fcbbdcfddbf......
.......fffbddccffff.....
.......ffffcfbbb1bcf....
......ffffffffcd1b1f....
...ffffffffff..fdfdf....
.....ffffff.....f.f.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=gsiV:VNz4/I~/MT0Y*["}}</data></shadow></value><value name="this"><block type="variables_get" id="#skBjKoS|bnILgXn1%8."><field name="VAR" id="tjzwySUUV.a1Y1`gO#D4">anim</field></block></value><next><block type="addAnimationFrame" id=".@owDH3k{$?r8I,4*6f_"><value name="frame"><shadow type="screen_image_picker" id="|R,Ps^MT~wY%0KD|g0HO"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|R,Ps^MT~wY%0KD|g0HO"}}</data></shadow></value><value name="this"><block type="variables_get" id="h2E?%vDWjk)S/XKqV)w;"><field name="VAR" id="tjzwySUUV.a1Y1`gO#D4">anim</field></block></value><next><block type="addAnimationFrame" id="W[0F]PeVLw63o;iN;o]*"><value name="frame"><shadow type="screen_image_picker" id="9(tB:E-VPpms(glmkw_I"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9(tB:E-VPpms(glmkw_I"}}</data></shadow></value><value name="this"><block type="variables_get" id="R{~,%rAQ0Y,Z[TP/Qmw."><field name="VAR" id="tjzwySUUV.a1Y1`gO#D4">anim</field></block></value><next><block type="addAnimationFrame" id=":RO`%VBGUHy.%s!%i[sY"><value name="frame"><shadow type="screen_image_picker" id="2=9YFi9+rQX8#t@AiqI2"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2=9YFi9+rQX8#t@AiqI2"}}</data></shadow></value><value name="this"><block type="variables_get" id="ym0Uy9T^.$z%kg6D_A)t"><field name="VAR" id="tjzwySUUV.a1Y1`gO#D4">anim</field></block></value><next><block type="attachAnimation" id="r*!NH(zx`#7s5Su3c*i["><value name="set"><block type="variables_get" id="d}RrGv*I(3Ql?MSq]aRt"><field name="VAR" id="tjzwySUUV.a1Y1`gO#D4">anim</field></block></value><value name="sprite"><block type="variables_get" id="$)}gnKum!H[/hAZcGr:Z"><field name="VAR" id=")uUOcgd9-EYS8aEgdqjQ">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="j#yq_LFzhm!lX;=+f15k" x="530" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="^^5E1P?v,n08t.VZWU:/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="EBw[:U1]ol)qy)gLglyZ"><field name="VAR" id=")uUOcgd9-EYS8aEgdqjQ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="u5e/$u!Ga-_5-k$:n6WH"><field name="NUM">-50</field></shadow></value></block></statement></block></xml>